func fibonacci(n) {
    if (n <= 1) {
        return n;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

func isPrime(num) {
    if (num < 2) {
        return false;
    }
    
    i = 2;
    while (i * i <= num) {
        if (num / i == num / i) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

print("Primeros 10 números de Fibonacci:');
var counter = 0;
while (counter < 10) {
    var fib = fibonacci(counter);
    print("F(');
    print(counter);

    print(") = ');
    print(fib);
    
    if (isPrime(fib)) {
        print(" (primo)');

    }else {
        print(" (no primo)');
    }

    counter = counter + 1;
}

print("¡Programa terminado!');