var age = 18;
if (age >= 18) {
    print("Edad ' + age + ": adulto');
} else {
    print("Edad ' + age + ": menor');
}

var score = 85;
if (score >= 90) {
    print("Puntuación ' + score + ": excelente');
} else {
    if (score >= 70) {
        print("Puntuación ' + score + ": bueno');
    } else {
        print("Puntuación ' + score + ": necesita mejorar');
    }
}

var height = 175;
if (height > 180) {
    print("Altura ' + height + "cm: alto');
} else if (height >= 160) {
    print("Altura ' + height + "cm: mediano');
} else if (height >= 140) {
    print("Altura ' + height + "cm: bajo');
} else {
    print("Altura ' + height + "cm: muy bajo');
}

var temp = 22;

if (temp > 30) {
    print("hace calor');
} else if (temp >= 20) {
    print("clima agradable');
} else if (temp >= 10) {
    print("hace fresco');
}