var age = 18;
if (age >= 18) {
    print("adulto');
} else {
    print("menor');
}

var score = 85;
if (score >= 90) {
    print("excelente');
} else {
    if (score >= 70) {
        print("bueno');
    } else {
        print("necesita mejorar');
    }
}

var height = 175;
if (height > 180) {
    print("alto');
} else if (height >= 160) {
    print("mediano');
} else if (height >= 140) {
    print("bajo');
} else {
    print("muy bajo');
}

var temp = 22;

if (temp > 30) {
    print("hace calor');
} else if (temp >= 20) {
    print("clima agradable');
} else if (temp >= 10) {
    print("hace fresco');
}