func foo(val) {
    set val = val + 1;
    print(val);
}

func bar(val) {
    set val = val * 2;
    print(val);
}

func pow(base, exp) {
    var result = 1;
    var i = 0;
    while (i < exp) {
        set result = result * base;
        set i = i + 1;
    }
    print(result);
}

fork {
    {
        var i = 5;
        while (i > 0) {
            foo(i);
            set i = i - 1;
        }
    }
    {
        var j = 1;
        while (j <= 5) {
            bar(j);
            set j = j + 1;
        }
    }
    {
        var b = 2;
        var e = 3;

        while (e > 0) {
            while (b < 10) {
                pow(b, e);
                set b = b + 1;
            }
            set e = e - 1;
        }
    }
}