var counter = 0;
while (counter < 5) {
    print("Contador: ');
    print(counter);
    counter = counter + 1;
}

var i = 0;
while (i < 3) {
    var j = 0;
    while (j < 3) {
        print("i: ');
        print(i);
        print(" j: ');
        print(j);
        j = j + 1;
    }
    i = i + 1;
}

var n = 0;
while (true) {
    if (n >= 5) {
        break;
    }
    print("n: ');
    print(n);
    n = n + 1;
}

print("Countdown: ');

func countdown(x) {
    while (true) {
        print(x);
        x = x - 1;

        if (x == 0) {
            return "Despegue';
        }
    }
}

print(countdown(5));