var a = 1;
var b = 2;
var c = 3;
var d = 4;
var e = 5;
var f = 6;
var g = 7;
var h = 8;
var i = 9;
var j = 10;
var k = 11;
while (a < 3) {
    print("Iteration ' + a + " - Statement 1');
    print("Iteration ' + a + " - Statement 2');
    print("Iteration ' + a + " - Statement 3');
    print("Iteration ' + a + " - Statement 4');
    print("Iteration ' + a + " - Statement 5');
    print("Iteration ' + a + " - Statement 6');
    print("Iteration ' + a + " - Statement 7');
    print("Iteration ' + a + " - Statement 8');
    print("Iteration ' + a + " - Statement 9');
    print("Iteration ' + a + " - Statement 10');
    print("Iteration ' + a + " - Statement 11');
    print("Iteration ' + a + " - Statement 12');
    a = a + 1;
}