var globalVar = "soy global';

func testScope() {
    var localVar = "soy local';
    globalVar = "modificado desde función';
    
    print("Local: ' + localVar);
    print("Global: ' + globalVar);
}

print("Antes de la función: ' + globalVar);

testScope();

print("Después de la función: ' + globalVar);

if (true) {
    var blockVar = "variable de bloque';
    var globalVar = "variable global en bloque';
    print("Dentro del bloque - Block: ' + blockVar);
    print("Dentro del bloque - Global: ' + globalVar);
}

print("Fuera del bloque: ' + globalVar);