var _INITIAL_CAPACITY = 100;
var _GROW_FACTOR = 2;
var _SHRINK_FACTOR = 2;
var _MIN_CAPACITY = 10;
var _SHRINK_THRESHOLD = 4;

var _vector_capacity = _INITIAL_CAPACITY;
var _vector_data[_vector_capacity];
var _vector_length = 0;

func _vector_resize(new_capacity) {
    var new_data[new_capacity];
    fork _vector_data i, e {
        if (i < _vector_length) {
            set new_data[i] = e;
        }
    }
    set _vector_data = new_data;
    set _vector_capacity = new_capacity;
}

func vector_append(value) {
    if (_vector_length >= _vector_capacity) {
        _vector_resize(_vector_capacity * _GROW_FACTOR);
    }
    set _vector_data[_vector_length] = value;
    set _vector_length = _vector_length + 1;
}

func vector_get(index) {
    if (index < 0 or index >= _vector_length) {
        print("Index out of bounds');
        return;
    }
    return _vector_data[index];
}

func vector_pop() {
    if (_vector_length <= 0) {
        print("Vector is empty');
        return;
    }
    set _vector_length = _vector_length - 1;
    var result = _vector_data[_vector_length];
    if (_vector_length <= _vector_capacity / _SHRINK_THRESHOLD and _vector_length > _MIN_CAPACITY) {
        _vector_resize(_vector_capacity / _SHRINK_FACTOR);
    }
    return result;
}

func vector_length() {
    return _vector_length;
}

func vector_print() {
    var str = "[';
    var i = 0;
    while (i < _vector_length) {
        set str = str + _vector_data[i];
        if (i < _vector_length - 1) {
            set str = str + ", ';
        }
        set i = i + 1;
    }
    set str = str + "]';
    print(str);
}

func vector_for_each(f) {
    var i = 0;
    while (i < _vector_length) {
        f(_vector_data[i]);
        set i = i + 1;
    }
}

func vector_fork_each(f) {
    fork _vector_data i, e {
        if (i < _vector_length) {
            f(e);
        }
    }
}

print("Creating dynamic vector');

vector_append(10);
vector_append(20);
vector_append(30);

print("Vector after appends:');
vector_print();

print("Size: ' + vector_length());

print("Getting element at index 1: ' + vector_get(1));

print("Popping last element: ' + vector_pop());

print("Vector after pop:');
vector_print();

print("Size after pop: ' + vector_length());

var i = 1;
while (i <= 50) {
    vector_append(i);
    set i = i + 1;
}

print("After adding numbers 1 to 50:');
print("Size: ' + vector_length());

var mid = vector_length() / 2;
var sum1 = 0;
var sum2 = 0;

fork {
    {
        var i = 0;
        while (i < mid) {
            set sum1 = sum1 + vector_get(i);
            set i = i + 1;
        }
    }
    {
        var i = mid;
        while (i < vector_length()) {
            set sum2 = sum2 + vector_get(i);
            set i = i + 1;
        }
    }
}

var total_sum = sum1 + sum2;
print("Parallel sum of all elements: ' + total_sum);

var j = 0;
while (j < 10) {
    var popped = vector_pop();
    print("Popped: ' + popped);
    set j = j + 1;
}

print("After popping 10 elements:');
vector_print();

print("Final size: ' + vector_length());

print("Testing for_each with print function');
func print_elem(e) {
    print("Element: ' + e);
}
vector_for_each(print_elem);

print("Testing fork_each with print function');
vector_fork_each(print_elem);

print("Testing redimension by adding many elements');
var k = 0;
while (k < 200) {
    vector_append(k * 2);
    set k = k + 1;
}
print("Size after adding 200 elements: ' + vector_length());

print("Testing shrink by popping many elements');
var l = 0;
while (l < 150) {
    vector_pop();
    set l = l + 1;
}
print("Size after popping 150 elements: ' + vector_length());

print("Testing error cases');
print("Trying to get index -1:');
vector_get(-1);
print("Trying to get index out of bounds:');
vector_get(1000);
print("Trying to pop from empty vector:');
while (vector_length() > 0) {
    vector_pop();
}
vector_pop();

print("Final vector state:');
vector_print();
print("Final size: ' + vector_length());