var _INITIAL_CAPACITY = 10;
var _GROW_FACTOR = 2;
var _SHRINK_FACTOR = 2;
var _MIN_CAPACITY = 5;
var _SHRINK_THRESHOLD = 4;

var _vector_capacity = _INITIAL_CAPACITY;
var _vector_data[_vector_capacity];
var _vector_length = 0;

func _vector_resize(new_capacity) {
    var new_data[new_capacity];
    fork _vector_data i, e {
        if (i < _vector_length) {
            set new_data[i] = e;
        }
    }
    set _vector_data = new_data;
    set _vector_capacity = new_capacity;
}

func vector_append(value) {
    if (_vector_length >= _vector_capacity) {
        _vector_resize(_vector_capacity * _GROW_FACTOR);
    }
    set _vector_data[_vector_length] = value;
    set _vector_length = _vector_length + 1;
}

func vector_get(index) {
    if (index < 0 or index >= _vector_length) {
        print("Index out of bounds');
        return;
    }
    return _vector_data[index];
}

func vector_pop() {
    if (_vector_length <= 0) {
        print("Vector is empty');
        return;
    }
    set _vector_length = _vector_length - 1;
    var result = _vector_data[_vector_length];
    if (_vector_length <= _vector_capacity / _SHRINK_THRESHOLD and _vector_length > _MIN_CAPACITY) {
        _vector_resize(_vector_capacity / _SHRINK_FACTOR);
    }
    return result;
}

func vector_length() {
    return _vector_length;
}

func vector_print() {
    var str = "[';
    var i = 0;
    while (i < _vector_length) {
        set str = str + _vector_data[i];
        if (i < _vector_length - 1) {
            set str = str + ", ';
        }
        set i = i + 1;
    }
    set str = str + "]';
    print(str);
}

func vector_for_each(f) {
    var i = 0;
    while (i < _vector_length) {
        f(_vector_data[i]);
        set i = i + 1;
    }
}

func vector_fork_each(f) {
    fork _vector_data i, e {
        if (i < _vector_length) {
            f(e);
        }
    }
}

print();
print("Dynamic Vector initialized');
print("Available commands:');
print("  vector_append(value) - Add element to end');
print("  vector_get(index) - Get element at index');
print("  vector_pop() - Remove and return last element');
print("  vector_length() - Get current size');
print("  vector_print() - Print the vector');
print("  vector_for_each(function) - Apply function to each element sequentially');
print("  vector_fork_each(function) - Apply function to each element in parallel');