func fibonacci(n) {
    if (n <= 1) {
        return n;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

func isPrime(num) {
    if (num < 2) {
        return false;
    }
    
    var i = 2;
    while (i * i <= num) {
        if (num / i == num / i) {
            return false;
        }
        set i = i + 1;
    }
    return true;
}

print("First 10 Fibonacci numbers:');
var counter = 0;
while (counter < 10) {
    var fib = fibonacci(counter);
    print("F(' + counter + ") = ' + fib);
    
    if (isPrime(fib)) {
        print(" (prime)');
    } else {
        print(" (not prime)');
    }
    
    set counter = counter + 1;
}

print("Program finished!');